# garbageClassification

./: README.md
GarbageClassification_android/: settings.gradle
GarbageClassification_android/app/: build.gradle
GarbageClassification_android/app/src/androidTest/java/org/bistu/garbageclassification/: ExampleInstrumentedTest.java
GarbageClassification_android/app/src/main/: AndroidManifest.xml
GarbageClassification_android/app/src/main/java/org/bistu/garbageclassification/activities/: CityActivity.java  GuideActivity.java  MainActivity.java  PolicyActivity.java  ResultActivity.java  SearchActivity.java  TypeActivity.java
GarbageClassification_android/app/src/main/java/org/bistu/garbageclassification/adapter/: CityAdapter.java  GarbageAdapter.java  GuideAdapter.java
GarbageClassification_android/app/src/main/java/org/bistu/garbageclassification/components/: FlowLayout.java  NoScrollListView.java
GarbageClassification_android/app/src/main/java/org/bistu/garbageclassification/entities/: City.java  Garbage.java  GarbageType.java  Guide.java  Policy.java  Question.java
GarbageClassification_android/app/src/main/java/org/bistu/garbageclassification/entities/others/: Option.java
GarbageClassification_android/app/src/main/java/org/bistu/garbageclassification/utils/: ConvertUtil.java  GlideImageLoader.java  HttpUtil.java  SQLiteDBHelper.java  SQLiteDBOperation.java  ServerUrl.java  Token.java
GarbageClassification_android/app/src/main/res/drawable-v24/: shape_btn.xml  shape_btn_false.xml  shape_btn_test.xml  shape_btn_true.xml  shape_cy.xml  shape_flow.xml  shape_guide_top.xml  shape_khs.xml  shape_qt.xml  shape_searchbar.xml  shape_yh.xml
GarbageClassification_android/app/src/main/res/layout/: activity_city.xml  activity_guide.xml  activity_main.xml  activity_policy.xml  activity_result.xml  activity_search.xml  activity_type.xml  fragment_guide.xml  fragment_home.xml  fragment_test.xml  item_city.xml  item_garbage.xml  item_guide.xml
GarbageClassification_android/app/src/main/res/menu/: bottom_nav_menu.xml
GarbageClassification_android/app/src/main/res/navigation/: mobile_navigation.xml
GarbageClassification_android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GarbageClassification_android/app/src/test/java/org/bistu/garbageclassification/: ExampleUnitTest.java
GarbageClassification_server/: .project  HELP.md  pom.xml
GarbageClassification_server/.sts4-cache/: classpath-data.json
GarbageClassification_server/src/main/java/org/bistu/garbageclassification/: GarbageClassificationApplication.java
GarbageClassification_server/src/main/java/org/bistu/garbageclassification/bean/: AutoIncInfo.java  City.java  Garbage.java  GarbageType.java  Guide.java  Policy.java  Question.java
GarbageClassification_server/src/main/java/org/bistu/garbageclassification/bean/others/: Option.java
GarbageClassification_server/src/main/java/org/bistu/garbageclassification/config/: MongoConfig.java  SaveEventListener.java
GarbageClassification_server/src/main/java/org/bistu/garbageclassification/controller/: CityController.java  GarbageController.java  GarbageTypeController.java  GuideController.java  PolicyController.java  QuestionController.java
GarbageClassification_server/src/main/java/org/bistu/garbageclassification/service/: CityService.java  GarbageService.java  GarbageTypeService.java  GuideService.java  PolicyService.java  QuestionService.java
GarbageClassification_server/src/main/java/org/bistu/garbageclassification/service/impl/: CityServiceImpl.java  GarbageServiceImpl.java  GarbageTypeServiceImpl.java  GuideServiceImpl.java  PolicyServiceImpl.java  QuestionServiceImpl.java
GarbageClassification_server/src/main/java/org/bistu/garbageclassification/utils/: AutoInc.java  ResultCode.java  ResultInfo.java  Swagger2Configuration.java
GarbageClassification_server/src/main/resources/: application.properties  banner.txt
GarbageClassification_server/src/test/java/org/bistu/garbageclassification/: GarbageClassificationApplicationTests.java
(+4 files in other folders)
