#GC项目 - 全局配置文件
#默认端口8080
server.port=8080
#默认ip 0.0.0.0， 可以使用用 localhost，本机127.0.0.1，局域网192.168.1.xxx访问
#server.address=0.0.0.0

#mongodb 配置
spring.data.mongodb.uri=mongodb://fujeeson:2016011460@localhost:27017/GarbageClassification?authSource=admin&authMechanism=SCRAM-SHA-1
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=